# paradise-travels

./: .gitignore  pom.xml  readme.md
doc/: bean.ucls  dao.ucls  model.ucls  package.ucls  service.ucls
src/main/java/paradiseTravels/: Main.java  Servlet.java  Test.java
src/main/java/paradiseTravels/bean/: AddressBean.java  AddressService.java  HibernateSessionBean.java  HotelBean.java  LocalJourneyBean.java  OfferBean.java  PayuBean.java  ReservationBean.java  ReviewBean.java  RoomBean.java
src/main/java/paradiseTravels/bean/invoice/: InvoiceBean.java
src/main/java/paradiseTravels/bean/payU/: PayuBean.java
src/main/java/paradiseTravels/bean/payU/exception/: PayUException.java
src/main/java/paradiseTravels/bean/pdf/: PdfWriterBean.java
src/main/java/paradiseTravels/bean/user/: AuthBean.java  EntityBean.java  UserBean.java
src/main/java/paradiseTravels/bean/user/exception/: InvalidCredentialsException.java  UserAlreadyLoggedException.java  UserNotLoggedException.java
src/main/java/paradiseTravels/dao/: AddressDAO.java  EntityDAO.java  EntityDao.java  HotelDAO.java  InvoiceDAO.java  LocalJourneyDAO.java  OfferDAO.java  ReservationDAO.java  ReviewDAO.java  RoomDAO.java  UsersDAO.java
src/main/java/paradiseTravels/model/: Address.java  EntityIdInterface.java  Facility.java  Hotel.java  Invoice.java  LocalJourney.java  Offer.java  Reservation.java  ReservationStatus.java  Review.java  Room.java  User.java  Users.java
src/main/java/paradiseTravels/service/: CORSFilter.java  EntityService.java  HelloWorldService.java  JAXActivator.java
src/main/java/paradiseTravels/service/address/: AddressService.java
src/main/java/paradiseTravels/service/hotel/: HotelService.java
src/main/java/paradiseTravels/service/invoice/: InvoiceService.java
src/main/java/paradiseTravels/service/localJourney/: LocalJourneyService.java
src/main/java/paradiseTravels/service/offer/: OfferBuyRequestModel.java  OfferService.java
src/main/java/paradiseTravels/service/pojoResponse/: PojoBooleanResponse.java
src/main/java/paradiseTravels/service/primitiveResponse/: PrimitiveBooleanResponse.java  PrimitiveStringResponse.java
src/main/java/paradiseTravels/service/reservation/: ReservationService.java
src/main/java/paradiseTravels/service/review/: ReviewService.java
src/main/java/paradiseTravels/service/room/: RoomService.java
src/main/java/paradiseTravels/service/user/: UserService.java
src/main/java/paradiseTravels/service/user/login/: LoginRequest.java  LoginService.java
src/main/java/paradiseTravels/service/user/logout/: LogOutService.java
src/main/java/paradiseTravels/service/user/register/: RegisterRequest.java  RegisterService.java
src/main/java/paradiseTravels/services/: AddressService.java  UsersService.java
src/main/java/paradiseTravels/services/user/: AuthBean.java  UserBean.java  UsersService.java
src/main/java/paradiseTravels/services/user/exception/: InvalidCredentialsException.java
src/main/java/paradiseTravels/servlets/: HibernateSessionFactoryUtil.java
src/main/java/paradiseTravels/servlets/filter/: AuthFilter.java
src/main/java/paradiseTravels/servlets/servlet/: LogoutServlet.java  ProfilServlet.java  RegisterServlet.java
src/main/java/paradiseTravels/servlets/servlet/login/: LoginRequest.java  LoginServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/ADMIN/: admin_menu.jsp
src/main/webapp/USER/: user_menu.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/sql/: README.TXT  create.TXT  postgres_public_address.sql  postgres_public_users.sql
src/test/java/paradiseTravels/model/: UserTest.java
